image: node:14.0.0

cache:
  paths:
    - node_modules/

before_script:
  - npm install

stages:
    - test

build:
    stage: test
    script:
        - npm run-script build

test:
    stage: test
    script:
        - npm run-script test
